{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],

  "compilerOptions": {
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["astro/client"]
  }
}
